# PlantasToxicas

./: .gitignore  README.md  arreglar_imagenes.py  arreglar_imagenes_json.py  divide_catalogo.py  gradle.properties  imagenes_pendientes.txt  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/schemas/: README.md
app/schemas/com.toxicplants.database.PlantDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/toxicplants/database/: ExampleInstrumentedTest.kt  MigrationTest.kt  PlantDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compounds.json  plants.json  plants_1.json  plants_3.json  plants_4.json  plants_5.json  plants_6.json  plants_7.json  plants_8.json
app/src/main/java/com/toxicplants/database/: CompoundDao.kt  CompoundDataSource.kt  CompoundEntity.kt  PlantApp.kt  PlantDao.kt  PlantDataSource.kt  PlantDataSource.kt.bak  PlantDatabase.kt  PlantEntity.kt
app/src/main/java/com/toxicplants/database/data/repository/: BackupRepository.kt  CompoundRepository.kt  PlantRepository.kt
app/src/main/java/com/toxicplants/database/ui/: AndroidManifest.xml  ImageDownloader.kt  LocalImageCache.kt  MainActivity.kt  WikiImageFetcher.kt
app/src/main/java/com/toxicplants/database/ui/components/: MoleculesAnimation.kt
app/src/main/java/com/toxicplants/database/ui/navigation/: PlantNavGraph.kt
app/src/main/java/com/toxicplants/database/ui/screens/: ARScreen.kt  BerriesGuideScreen.kt  BerriesScreen.kt  CameraIdentifyScreen.kt  CategoriesScreen.kt  CommonComponents.kt  CompoundDetailScreen.kt  CompoundGroupScreen.kt  DownloadImagesScreen.kt  EditCompoundScreen.kt  EditPlantScreen.kt  EmergencyScreen.kt  HomeScreen.kt  LocationScreen.kt  NotesScreen.kt  OnlineDatabasesScreen.kt  PhytochemistryScreen.kt  PlantDetailScreen.kt  PlantListScreen.kt  PlantNetResultScreen.kt  SearchBySymptomsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/toxicplants/database/ui/theme/: Color.kt  Theme.kt  ToxicPlantsTheme.kt  Type.kt
app/src/main/java/com/toxicplants/database/ui/viewmodel/: BackupViewModel.kt  CompoundViewModel.kt  PlantViewModel.kt
app/src/main/res/drawable/: placeholder_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/toxicplants/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
