[versions]
# Build
kotlin = "2.2.10"
agp = "9.2.1"
ksp = "2.2.10-2.0.2"

# AndroidX
core-ktx = "1.15.0"
appcompat = "1.7.0"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
navigation = "2.8.5"
room = "2.7.1"

# Compose (BOM controla las versiones de todos los compose-* sin version)
compose-bom = "2026.05.00"
compose-runtime-livedata = "1.8.0"

# Material
material = "1.12.0"

# Networking / Imágenes
coil = "2.7.0"
okhttp = "4.12.0"
play-services-location = "21.3.0"

# Test
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso = "3.6.1"
androidx-test-core = "1.6.1"
androidx-test-runner = "1.6.2"
coroutines = "1.9.0"

[libraries]
# AndroidX base
androidx-core-ktx                       = { group = "androidx.core",            name = "core-ktx",            version.ref = "core-ktx" }
androidx-appcompat                      = { group = "androidx.appcompat",       name = "appcompat",           version.ref = "appcompat" }
androidx-activity-compose               = { group = "androidx.activity",        name = "activity-compose",    version.ref = "activity-compose" }

# Lifecycle
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose             = { group = "androidx.navigation",      name = "navigation-compose",  version.ref = "navigation" }

# Compose BOM + libs (sin versión, las define la BOM)
androidx-compose-bom                    = { group = "androidx.compose",         name = "compose-bom",         version.ref = "compose-bom" }
androidx-ui                             = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics                    = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling                     = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-tooling-preview             = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-ui-test-manifest               = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-ui-test-junit4                 = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-material3                      = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended        = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-compose-runtime-livedata       = { group = "androidx.compose.runtime", name = "runtime-livedata",    version.ref = "compose-runtime-livedata" }

# Material Components (XML)
material                                = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Room
androidx-room-runtime                   = { group = "androidx.room",            name = "room-runtime",        version.ref = "room" }
androidx-room-ktx                       = { group = "androidx.room",            name = "room-ktx",            version.ref = "room" }
androidx-room-compiler                  = { group = "androidx.room",            name = "room-compiler",       version.ref = "room" }
androidx-room-testing                   = { group = "androidx.room",            name = "room-testing",        version.ref = "room" }

# Imágenes y red
coil-compose                            = { group = "io.coil-kt",               name = "coil-compose",        version.ref = "coil" }
okhttp                                  = { group = "com.squareup.okhttp3",     name = "okhttp",              version.ref = "okhttp" }
play-services-location                  = { group = "com.google.android.gms",   name = "play-services-location", version.ref = "play-services-location" }

# Tests
junit                                   = { group = "junit",                    name = "junit",               version.ref = "junit" }
androidx-junit                          = { group = "androidx.test.ext",        name = "junit",               version.ref = "androidx-junit" }
androidx-espresso-core                  = { group = "androidx.test.espresso",   name = "espresso-core",       version.ref = "espresso" }
androidx-test-core                      = { group = "androidx.test",            name = "core",                version.ref = "androidx-test-core" }
androidx-test-runner                    = { group = "androidx.test",            name = "runner",              version.ref = "androidx-test-runner" }
kotlinx-coroutines-test                 = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application",               version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
